<!DOCTYPE html>
<html lang="vi">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Trang Chủ</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
		<link rel="stylesheet" href="lib/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/css/slick-theme.css">
		<link rel="stylesheet" href="lib/css/slick.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<section class="header">
				<div class="top-header row">
					<div class="hotline col-12 col-sm-4 col-md-4 col-lg-2">
						<p>Hotline:<span> 0933.219.888<span></p>
					</div>
					<div class="contact col-12 col-sm-8 col-md-8 col-lg-10">
							<p>Email: contact@vnbuilding.com.vn</p>
							<div class="icon-contact">
								<a href="https://www.facebook.com/" class="icon-facebook"><i class="fab fa-facebook-f"></i></a>
								<a href="facebook.com" class="icon-twitter"><i class="fab fa-twitter"></i></a>
								<a href="facebook.com" class="icon-g-plus"><i class="fab fa-google-plus-g"></i></a>
							</div>
					</div>	
				</div>
			<section class="wrapper-logo">
					<div class="container">
						<div class="row">
							<div class="frames-logo fz0 col-12 col-sm-12 col-md-12 col-lg-7">
								<div class="logo fz">
									<img src="images/Logo-VNBuilding.png" title="Logo">
								</div>
								<div class="text-logo fz">
									<p class="ff-impact">công ty tnhh vnbuilding thăng long</p>
									<p>Nhà cung cấp rọ đá lớn nhất tại Việt Nam</p>
								</div>
							</div>
							<div class="frames-support col-12 col-sm-12 col-md-12 col-lg-5">
								<h3>hỗ trợ trực tuyến:</h3>
								<ul class="fz0">
									<li class="fz">
										<p>Mr.Thái - Kinh doanh</p>
										<p><span>0933.219.888</span></p>
									</li>
									<li class="fz">
										<p>Mr.Hải - Kinh doanh</p>
										<p><span>0936.330.182</span></p>
									</li>
									<li class="fz">
										<p>Mr.Thanh - Tư vấn</p>
										<p><span>0904.820.988</span></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
			</section>
		</section>
		<section class="menu-responsive">
			<div class="wrapper-menu-responsive hidden">
				<ul>
						<li><a href="#">Giấy dầu</a></li>
						<li><a href="#">Vải địa kỹ thuật</a></li>
						<li><a href="#">Rọ đá</a></li>
						<li><a href="#">Lưới thép</a>
							<button type="button" class="custom-icon-1" id="showmenu-1"><i class="fas fa-caret-right"></i></button>
							<ul id="menu-js-1">
								<li>
									<a href="#">Lưới B40</a>
									<button type="button" class="custom-icon-1" id="showmenu-2"><i class="fas fa-caret-right"></i></button>
									<ul id="menu-js-2">
										<li><a href="#">Lưới B40 - Lưới Mắt Cao</a></li>
										<li><a href="#">Lưới B40 - Các loại ô lưới</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Lưới B41</a>
									<button type="button" class="custom-icon-1" id="showmenu-3"><i class="fas fa-caret-right"></i></button>
									<ul id="menu-js-3">
										<li><a href="#">Lưới B41 - Lưới Mắt Cao</a></li>
										<li><a href="#">Lưới B41 - Các loại ô lưới</a></li>
									</ul>
								</li>
								<li><a href="#">Lưới bọc nhựa PVC</a></li>
								<li><a href="#">Dây bọc nhựa PVC</a></li>
								<li><a href="#">Dây thép gai</a></li>
							</ul>
						</li>
						<li><a href="#">Dây thép gai</a></li>
						<li><a href="#">Nhựa đường</a></li>
						<li><a href="#">Vật tư giao thông</a></li>
						<li>
							<a href="#">Sản phẩm khác</a>
							<ul>
								<li><a href="#">Lưới bọc nhựa PVC</a></li>
								<li><a href="#">Dây bọc nhựa PVC</a></li>
								<li><a href="#">Dây thép gai</a></li>		
							</ul>
						</li>
					</ul>
			</div>
			<div class="click-menu-rs">
				<button type="button" id="toggle-menu-rs" class="trs-click-menu">
					<div class="icon-custom1"></div>
					<div class="icon-custom2"></div>
					<div class="icon-custom3"></div>
				</button>
			</div>	
		</section>
		<section class="bg-menu">
			<div class="container">
				<div class="row menu">
					<div class="item-menu-left col-lg-3">
						<div class="left-menu">
							<div class="title-menu">
								<button type="button">
									<div class="icon-custom1 trs-icon1"></div>
									<div class="icon-custom2 trs-icon2"></div>
									<div class="icon-custom3 trs-icon3"></div>
								</button>
								<p>DANH MỤC SẢN PHẨM</p>
							</div>
							<!-- <div class="content-list-menu">
								<ul>
									<li><a href="#">Giấy dầu</a></li>
									<li><a href="#">Vải địa kỹ thuật</a></li>
									<li><a href="#">Rọ đá</a></li>
									<li><a href="#">Lưới thép</a></li>
									<li><a href="#">Dây thép gai</a></li>
									<li><a href="#">Nhựa đường</a></li>
									<li><a href="#">Vật tư giao thông</a></li>
									<li><a href="#">Sản phẩm khác</a></li>
								</ul>
							</div> -->
						</div>
					</div>
					<div class="item-menu-right col-12 col-sm-12 col-md-12 col-lg-9">
						<div class="right-menu">
							<div class="nav-menu">
								<ul class="fz0">
									<li class="fz"><a href="#">trang chủ</a></li>
									<li class="fz"><a href="#">giới thiệu</a></li>
									<li class="fz"><a href="#">sản phẩm</a></li>
									<li class="fz"><a href="#">dịch vụ</a></li>
									<li class="fz"><a href="#">dự án tiêu biểu</a></li>
									<li class="fz"><a href="#">khách hàng tiêu biểu</a></li>
									<li class="fz"><a href="#">liên hệ</a></li>
									<li class="fz"><a href="#">icon</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="silde-s">
			<div class="container">
				<div class="row">
					<div class="wrapper-list-menu col-lg-3">
						<div class="list-menu">
							<ul>
								<li><a href="#">Giấy dầu</a></li>
								<li><a href="#">Vải địa kỹ thuật</a></li>
								<li><a href="#">Rọ đá</a></li>
								<li>
									<a href="#">Lưới thép</a>
									<button type="button"><i class="fas fa-caret-right"></i></button>
									<ul>
										<li>
											<a href="#">Lưới B40</a>
											<button type="button"><i class="fas fa-angle-right"></i></button>
											<ul>
												<li><a href="#">Lưới B40 - Lưới mắt cao</a></li>
												<li><a href="#">Lưới B40 - Các loại ô lưới</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Lưới B41</a>
											<button type="button"><i class="fas fa-angle-right"></i></button>
											<ul>
												<li><a href="#">Lưới B41 - Lưới mắt cao</a></li>
												<li><a href="#">Lưới B41 - Các loại ô lưới</a></li>
											</ul>
										</li>
										<li><a href="#">Lưới bọc nhựa PVC</a></li>
										<li><a href="#">Dây bọc nhựa PVC</a></li>
										<li><a href="#">Dây Thép gai</a></li>
									</ul>
								</li>
								<li><a href="#">Dây thép gai</a></li>
								<li><a href="#">Nhựa đường</a></li>
								<li><a href="#">Vật tư giao thông</a></li>
								<li class="spkhac">
									<a href="#">Sản phẩm khác</a>
									<button type="button"><i class="fas fa-caret-right"></i></button>
								</li>
							</ul>
						</div>
					</div>
					<div class="wrapper-silde col-lg-9">
						<div class="slide">
							<div class="silde-block">
								<div class="img-block">
									<img id="img-1" src="images/img1-silde.png" title="Silde-01">
									<img src="images/Shadow-silde.png" alt="Shadow" id="img-2">
								</div>
								<h3>Uy Tín , Chất Lượng, Hiệu Quả <br><span>& Thỏa mãn nhu cầu khách hàng<span></h3>
							</div>
							<div class="silde-block">
								<div class="img-block">
									<img id="img-1" src="images/img1-silde.png" title="Silde-01">
									<img src="images/Shadow-silde.png" alt="Shadow" id="img-2">
								</div>
								<h3>Uy Tín , Chất Lượng, Hiệu Quả <br><span>& Thỏa mãn nhu cầu khách hàng<span></h3>
							</div>
							<div class="silde-block">
								<div class="img-block">
									<img id="img-1" src="images/img1-silde.png" title="Silde-01">
									<img src="images/Shadow-silde.png" alt="Shadow" id="img-2">
								</div>
								<h3>Uy Tín , Chất Lượng, Hiệu Quả <br><span>& Thỏa mãn nhu cầu khách hàng<span></h3>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="box">
			<div class="container">
				<div class="row">
					<div class="item col-12 col-sm-12 col-md-4 col-lg-4">
						<div class="item-box">
							<div class="icon">
								<img src="images/icon_info.png" title="info">
							</div>
							<h5>Về Chúng tôi</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis culpa qui quae iste sint qui quae iste sintqui quae iste sint .</p>
						</div>
					</div>
					<div class="item col-12 col-sm-12 col-md-4 col-lg-4">
						<div class="item-box">
							<div class="icon">
								<img src="images/icon_actice.png" title="actice">
							</div>
							<h5>Lĩnh vực kinh doanh</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis culpa qui quae iste sint qui quae iste sintqui quae iste sint.</p>
						</div>
					</div>
					<div class="item col-12 col-sm-12 col-md-4 col-lg-4">
						<div class="item-box">
							<div class="icon">
								<img src="images/icon_award.png" title="award">
							</div>
							<h5>Dự án nổi bật</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis culpa qui quae iste sint qui quae iste sintqui quae iste sint.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container">
					<div class="more">
						<div class="title">
							<div class="bg-title col-9">
								<h3>sản phẩm nỗi bật</h3>
							</div>
							<a href="#">Xem thêm</a>
						</div>
						<div class="content-product row">
							<div class="item col-rp-1 col-rp-2 col-rp-3 col-rp-4 col-20">
								<div class="item-product">
									<div class="img-product">
										<img src="images/Rọ-đá-Gabion-500x320.png" title="Rọ Đá Gabion">
									</div>
									<a href="#">Rọ đá- Sự bền vững cho mọi công trình</a>
									<div class="view-cmt">
										<p class="view"><span>123</span> Lượt xem</p>
										<p class="cmt"><span>62</span> Bình luận</p>
									</div>
								</div>
							</div>
							<div class="item col-rp-1 col-rp-2 col-rp-3 col-rp-4 col-20">
								<div class="item-product">
									<div class="img-product">
										<img src="images/vai-dia-ky-thuat-1.png" title="Vải địa không dệt Aritex">
									</div>
									<a href="#">Vải địa kỹ thuật không dệt Aritex</a>
									<div class="view-cmt">
										<p class="view"><span>123</span> Lượt xem</p>
										<p class="cmt"><span>62</span> Bình luận</p>
									</div>
								</div>
							</div>
							<div class="item col-rp-1 col-rp-2 col-rp-3 col-rp-4 col-20">
								<div class="item-product">
									<div class="img-product">
										<img src="images/Luoi-mat-cao.png" title="Lưới Mắt Cáo B41">
									</div>
									<a href="#">Lưới mắt cáo B41 bọc nhựa PVC</a>
									<div class="view-cmt">
										<p class="view"><span>123</span> Lượt xem</p>
										<p class="cmt"><span>62</span> Bình luận</p>
									</div>
								</div>
							</div>
							<div class="item col-rp-1 col-rp-2 col-rp-3 col-rp-4 col-20">
								<div class="item-product">
									<div class="img-product">
										<img src="images/vai-dia-ky-thuat-det.png" title="Vải địa kỹ thuật dệt MAC">
									</div>
									<a href="#">Vải địa kỹ thuật dệt(PP) nhãn hiệu MAC</a>
									<div class="view-cmt">
										<p class="view"><span>123</span> Lượt xem</p>
										<p class="cmt"><span>62</span> Bình luận</p>
									</div>
								</div>
							</div>
							<div class="item col-rp-1 col-rp-2 col-rp-3 col-rp-4 col-20">
								<div class="item-product">
									<div class="img-product">
										<img src="images/Matit-chen-khe.png" title="Matit chèn khe">
									</div>
									<a href="#">Matit chèn khe Crack Master 1190</a>
									<div class="view-cmt">
										<p class="view"><span>123</span> Lượt xem</p>
										<p class="cmt"><span>62</span> Bình luận</p>
									</div>
								</div>
							</div>
							<div class="item col-rp-1 col-rp-2 col-rp-3 col-rp-4 col-20">
								<div class="item-product">
									<div class="img-product">
										<img src="images/giaydau2.png" title="Giấy dầu chống thấm">
									</div>
									<a href="#">Giấy dầu chống thấm Blue Magic</a>
									<div class="view-cmt">
										<p class="view"><span>123</span> Lượt xem</p>
										<p class="cmt"><span>62</span> Bình luận</p>
									</div>
								</div>
							</div>
							<div class="item col-rp-1 col-rp-2 col-rp-3 col-rp-4 col-20">
								<div class="item-product">
									<div class="img-product">
										<img src="images/day-thep-gai-nhap-khau-my-tang-san-luong.png" title="Dây thép gai mạ kẽm">
									</div>
									<a href="#">Dây thép gai mạ kẽm VNBuilding</a>
									<div class="view-cmt">
										<p class="view"><span>123</span> Lượt xem</p>
										<p class="cmt"><span>62</span> Bình luận</p>
									</div>
								</div>
							</div>
							<div class="item col-rp-1 col-rp-2 col-rp-3 col-rp-4 col-20">
								<div class="item-product">
									<div class="img-product">
										<img src="images/Vai-dia-ky-thuat-ko-det.png" title="Vãi địa kỹ thuật không dệt">
									</div>
									<a href="#">Vãi địa kỹ thuật không dệt G10</a>
									<div class="view-cmt">
										<p class="view"><span>123</span> Lượt xem</p>
										<p class="cmt"><span>62</span> Bình luận</p>
									</div>
								</div>
							</div>
							<div class="item col-rp-1 col-rp-2 col-rp-3 col-rp-4 col-20">
								<div class="item-product">
									<div class="img-product">
										<img src="images/ho-lang-ton-song.png" title="Hộ lan tôn sóng">
									</div>
									<a href="#">Hộ lan tôn sóng, giải phân cách mềm</a>
									<div class="view-cmt">
										<p class="view"><span>123</span> Lượt xem</p>
										<p class="cmt"><span>62</span> Bình luận</p>
									</div>
								</div>
							</div>
							<div class="item col-rp-1 col-rp-2 col-rp-3 col-rp-4 col-20">
								<div class="item-product">
									<div class="img-product">
										<img src="images/son-ke-duong.png" title="Sơn kẻ đường - vạch kẻ đường">
									</div>
									<a href="#">Sơn kẻ đường, vạch kẻ đường cao cấp</a>
									<div class="view-cmt">
										<p class="view"><span>123</span> Lượt xem</p>
										<p class="cmt"><span>62</span> Bình luận</p>
									</div>
								</div>
							</div>
						</div>
						<div class="banner">
							<div class="img-banner">
								<img src="images/Rectangle 8.png" title="Thăng Long">
							</div>
							<div class="text-banner">
								<h4>vnbuilding thăng long</h4>
								<span>Đồng hành cùng các công trình</span>
							</div>
						</div>
					</div>
					<div class="servies"></div>
					<div class="project"></div>
					<div class="brand"></div>
			</div>
		</section>


		<script src="lib/jquery/jquery.3.3.1.js"></script>
		<script src="lib/js/bootstrap.min.js"></script>
		<script src="lib/js/slick.min.js"></script>
		<script src="js/javascript.js"></script>
	</body>
</html>